keycloak.realm=${realm:MYREALM}
keycloak.realm-key=${realm.public.key:MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2/TzZOqJfNXjA323Hqs6Ecrs6KUGR/NIRST9tRpfGn8W0A2II3tf9Q2oOSzBnao2y8DV1GgvPoQiP7DQHV231PODYbxpECZdUW2pxAjbpYNMETf0asaM9nwSxwJ+IoOGYlKnP5roEdZlSzgguyB2xZ4yHTjrT/SbBgpeGmdllm7WtOggLMgbEllbReCK1Z23e/G1+DfP+enovBLVI63km2KGF4vGKkSl9DdzdJKSIPW9qZJU3aK78B71ckIiLJIIYNNuiQil0PyuAEhKW+GWc5uz8brshI7SF6IyuhynUm4WbR3DdRqSpcZLecfki+wJEhaciC9VHkyByK7oIp1yPQIDAQAB}
keycloak.auth-server-url=${SSO_AUTH_SERVER_URL:http://localhost:8080/auth}
keycloak.resource=${client.id:blueprint-endpoint}
keycloak.credentials.secret=${secret:2c257035-0368-459c-b2c7-765b935c09ac}
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true

# user should have the role `blueprint-admin` assigned to work!
keycloak.securityConstraints[0].authRoles[0]=blueprint-admin
keycloak.securityConstraints[0].securityCollections[0].name=admin stuff
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/api/greeting

# comment this if running as WAR application deployment (if the app is running inside a Java EE container i.e JBoss EAP)
# server.port=8081
server.context-path=/blueprint-rhsso
# change to 8443 if using SSL
server.port=8080

logging.level.org.springframework.web=DEBUG
logging.pattern.console= "%d{dd-MM-yyyy HH:mm:ss} - %msg%n"
