keycloak.realm=${SSO_REALM_NAME:REDHAT}
keycloak.realm-key=${SSO_REALM_PUBLIC_KEY:XXXXXXXXXX}
keycloak.auth-server-url=${SSO_AUTH_URL:http://localhost:8080/auth}
keycloak.resource=${SSO_CLIENT_ID:blueprint-sso-api}
keycloak.credentials.secret=${SSO_CLIENT_SECRET:2c257035-0368-459c-b2c7-765b935c09ac}
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true

# user should have the role `blueprint-admin` assigned to work!
keycloak.securityConstraints[0].authRoles[0]=blueprint-admin
keycloak.securityConstraints[0].securityCollections[0].name=admin stuff
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/api/greeting

# comment this if running as WAR application deployment (if the app is running inside a Java EE container i.e JBoss EAP)
# server.port=8081
server.context-path=${APP_CONTEXT_PATH:/}
# change to 8443 if using SSL
server.port=8080

logging.level.org.springframework.web=DEBUG
logging.pattern.console= "%d{dd-MM-yyyy HH:mm:ss} - %msg%n"
